<html>
<head>
  <title>GRHMEdit manual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
  <link rel="stylesheet" type="text/css" href="global.css">
</head>
<body>

<br><br>
<hr>
<br><br>
<center>
<h1>GRHMEdit - GeneRally Height Map Editor v2.02</h1>
<h5>(a)JMC, <a href="http://mlynki.wz.cz">http://mlynki.wz.cz</a> (Slovak Republic)</h5>
<h5>Last updated: 30.9.2013</h5>
</center>
<br><br>
<hr>
<br><br>


<h2>What is GRHMEdit?</h2>

<p>GRHMEdit is a height map editor. It is a tool for editing height maps and viewing track files
for a game called GeneRally (Copyright (c) 2001-2003 Hannu R&auml;bin&auml;, Jukka R&auml;bin&auml;).
The game includes a complete track editor, which works in 2D. It is a good editor, but it is quite
difficult to create an accurate height map using the 2D view. This program is an attempt to make
the task easier using editing in full 3D.
<p>Over time the editor was extended with additional features, such as global track manipulation
and object editing.


<h2>What's new?</h2>

<p>See <a href="ver.htm">overview of versions</a>.


<h2>Abbreviations</h2>

<dl>
<dt>LMB<dd>left mouse button
<dt>RMB<dd>right mouse button
<dt>drag<dd>move the mouse pointer (with mouse button(s) pressed down)
<dt>shift, ctrl, alt<dd>keyboard keys used for alternate operations
</dl>


<h2>Introduction</h2>

<p>Start the program and create a new track. The left side of the main program window
shows a top view of the current height map and right side is a 3D view of it. Height
map can be edited in both the top view and the 3D view - whichever is more comfortable. Vertical
splitter bar in the middle can be moved to adjust balance between top and 3D view window sizes
(if you only see one view, look for a vertical bar on the far left or far right and drag it).


<h2>Controlling the view</h2>


<a name="viewing"></a>
<h3>Viewing</h3>

<p>The hand tool (button 1 on the edit toolbar) is used to change view (position, zoom,
angle) in either of the two views. Use the mouse and keyboard as follows:
<dl>
<dt>LMB+drag
  <dd>scroll the view horizontally and/or vertically
<dt>RMB+drag up/down
  <dd>zoom in/out
<dt>LMB+RMB+drag
<dt>LMB+shift
  <dd>rotate the view (not valid in top view when using any "classic" rendering)
<dt>mouse wheel
  <dd>zoom in/out
<dt>ctrl
  <dd>hold down ctrl to temporarily "escape" from any selected editing tool to the hand tool. This is
  useful for fast switching between editing and changing the view without having to go to the toolbar
  to change tool. In some cases, this escape is vital.
</dl>


<h4>Visibility options</h4>

<p>There is a 3d view toolbar, which toggles some visual options in 3D view. It looks like this:
<center><img src="images\tb_3dview.gif"></center>
<ol>
<li>toggle visibility of land surface and land image (texture)
<li>toggle visibility of surface grid lines
</ol>
<br>These as well as additional visual options are available in menu-&gt;view-&gt;show/hide.


<h4>Center mark</h4>

<p>A "center mark" is a small partially transparent white box in 3D view. It marks the place around which
the 3D view is rotated.
<br><br>
<center><img src="images\ctrmark.gif"></center>
<br>
It is useful to place the center mark at a position around which editing takes place, especially
in hmap corners. The center mark may optionally be hidden, but it is functionally active at all times.
<dl>
<dt>alt+LMB
    <dd><b>in 3D view</b> place center mark
</dl>


<h4>Walk mode</h4>

<p>Height map may be alternatively viewed from a first-person perspective by enabling walk mode.
Walk mode toolbar looks like this:
<center><img src="images\tb_walk.gif"></center>
<ol>
<li>enable walk mode
<li>enable automatic vertical angle adjustment (look upwards when going uphill, downwards when going downhill)
<li>increase walking speed
<li>decrease walking speed
</ol>
<p>When in walk mode, camera position is controlled using the keyboard:
<dl>
<dt>up/down
    <dd>go forward/backward
<dt>left/right
    <dd>turn left/right, may be used together with up/down
<dt>shift+up/down
    <dd>look up/down
<dt>shift+left/right
    <dd>walk sideways
</dl>
Editing is possible also in walk mode.


<h2>Height map editing</h2>

<p>Edit toolbar looks like this:
<center><img src="images\tb_edit.gif"></center>
<br>All editing tools can be applied using LMB or RMB in both the top view and 3D view. RMB usually
performs the opposite action to LMB.
<ol>
<li><b>hand tool</b>
    <br>use this to change view (see <a href="#viewing">viewing</a>)
<li><b>editing restrictions</b>
    <br>This button displays a small menu where you can
    <ul>
    <li><b>enable/disable masking</b> - if enabled, most editing operations only modify masked area of hmap
    <li><b>allow height map increase/decrease</b> - this allows you to restrict some tools (5,6) to only increase or
        decrease ground height during editing.
    </ul>
<li><b>marker</b> for selecting mask area
    <br>LMB = select area into mask
    <br>RMB = remove area from mask
<li><b>basic editing tool</b> for increasing or decreasing the ground
    <br>LMB = heighten hmap
    <br>RMB = lower hmap
<li><b>smoothing tool</b> for smoothing or sharpening the ground
    <br>LMB = smooth out hmap (flatten altitude differences)
    <br>RMB = sharpen hmap (exaggerate altitude differences)
<li><b>levelling tool</b> for flattening the ground
    <br>LMB = set hmap height (chosen using RMB)
    <br>RMB = 'pick' height from hmap
<li><b>pulling tool</b> for increasing or decreasing the ground in a single location
    <br>LMB+drag = pull the terrain height up or down
<li><b>gradient tool</b>
    <br>this is an advanced tool for creating smooth height transitions in hmap such as banking curves (<a href="gradtool.htm">more</a>)
<li><b>tool size</b>
    <br><b>a</b> click here to set size to numerical value entered in <b>b</b>
    <br><b>b</b> current tool size
    <br><b>c</b> slider for changing tool size
<li><b>tool strength</b>
    <br><b>a</b> click here to set strength to numerical value entered in <b>b</b>
    <br><b>b</b> current tool strength
    <br><b>c</b> slider for changing tool strength
<li><b>undo</b> last hmap edit
<li><b>redo</b> last hmap edit
</ol>
A tool is applied to a certain area size and is applied with a certain strength. These two parameters
can be set on the edit toolbar using controls 9a-c for size and 10a-c for strength. These parameters
as well as tool rotation angle (which can be set in pen shapes dialog) can also be changed
using keyboard shortcuts:

<dl>
<dt>Q,A
    <dd>increase,decrease tool size
<dt>W,S
    <dd>increase,decrease tool strength
<dt>E,D
    <dd>rotate tool right,left
<dt>R,F
    <dd>change tool aspect ratio
</dl>


<h3>Pen shapes</h3>

<p>For some editing tools GRHMEdit supports custom pen shapes. When you select any of these tools,
a dialog will be displayed showing available pen shapes.
<center><img src="images/penshapes.gif"></center>
Select the shape you want to use and optionally modify its aspect ratio and/or rotation.
As mentioned above, rotation can also be modified using shortcut keys.
<p>To define your custom pen shape, create a grayscale bitmap (BMP,PCX or JPG format, I suggest
BMP) and copy it to the 'tools' subdirectory within GRHMEdit folder. Use white color for areas where
the tool should be strongest (corresponds to tool strength selected in the toolbar), gray for
areas where it should be weaker and black for areas where the tool does not effect the landscape.
<p>Note that tool size is taken into account - size of the image which defines tool shape does not
have any effect on area the tool edits. However, for better quality, I recommend you use bigger
image sizes (~60x60) if you want to use big tool sizes.
<p>By default, GRHMEdit loads all pen images stored in the 'tools' subdirectory (in unspecified order).
If you like, you can specify your own order or store image files in subfolders. To do this, create
a file 'tools_list.cfg' in the 'tools' directory and type in filenames of images which you want
to load. Use one filename per line and relative paths if you want to use subdirectories. Images
in the selection dialog will appear in the same order in which they are listed in this file.
You can temporarily comment out a file (or add any comment into the cfg file) by starting
a line with two slashes like so:
<pre>
  //file1.bmp   - commented out, won't load
</pre>


<h4>Generating your own pen shapes</h4>

<p>GRHMEdit now has a '-pen' command line argument which can be used to generate various circular-shaped
pen bitmaps. Many of the default bitmaps supplied with GRHMEdit were generated using this method
(see the tools\CreatePenBitmaps.bat file).
<p>The command line argument has to be followed by multiple values:
<br><tt>GRHMEdit.exe -pen <i>filename type startAngle endAngle rampInAngle rampOutAngle inRadius outRadius surfaceCurvature contrast</i></tt>
<br>Meaning of most of the arguments is shown below (purple areas denote the cursor shape):
<br><center><img src="images/pengeneratorparams.gif"></center>
<p>The red parameters are given directly as numbers in degrees or pixels as appropriate.
<p>The green parameters are all either 0 (for minimum, i.e. black) or 1 (for maximum, i.e. white) and
they are all embeded in the single number 'type'. Type is constructed by adding the codes for those parameters,
which should be set to 1, where the codes are:
<ul>
<li>1=inside color
<li>2=in radius color
<li>4=out radius color
<li>8=outside color
<li>16=ramp-in start color
<li>32=ramp-out end color
</ul>
<br>For example, to create a pen shape with a white center and fade outwards towards black, the inside color is white (+1),
inside fade starts at white (+2), outside fade ends at black (+0) and outside is black (+0). There are no ramps (+0).
Therefore type is 1+2=3.
<p>Surface curvature is a floating point value, either 1.0 for linear fade or any other value >0 for a curved fade
(values &lt;1 give curvature one way and values &gt;1 the other way).
<p>Contrast should normally be set to 1.0, values &lt;1 will result in gray cursor and values &gt;1 will create fades
"brighter than" white which get clipped to flat white. This can be used for creating a flat area in the pen center or
on the outside of banking.


<h2>Advanced height map editing</h2>

<p>You can access several advanced editing options from menu-&gt;edit landscape.
<p><b>HMap height range</b> is a tool for global height map modification. You can set the overall height
of the hmap data and control the used height range (emphasize or flatten global height differences).
<p><b>HMap shift</b> is a tool for global height map shift. This tool is useful if you made wrong
placement assumptions and need to move the whole track a little in some direction to make more room near
some edge. You should be warned though, that all data including the AI line and objects wrap to the
opposite edge when they are shifted out of track area. With AI line this may produce really wild results,
so I recommend that you check the AI line in GR track editor if you use this tool.
<p><a href="gradtool.htm"><b>Hmap gradient tool</b></a> is a flexible tool for creating smooth gradients
and slopes.


<h2>Object editing</h2>

<p>Object edit toolbar looks like this:
<center><img src="images\tb_objects.gif"></center>
<ol>
<li><b>object visibility</b>
    <br>toggle all objects between shown, hidden or in 'ghost view' (semi-transparent)
<li><b>advanced object visibility</b>
    <br>here you can choose which objects should be visible when objects are displayed
    <br>The button displays a menu showing object types together with how many objects of each
        type there are in the track. Object types which don't exist in the track are left out.
<li><b>object editing tool</b>
    <br>displays the tool dialog with all required editing modes &amp; tools
</ol>


<h3>Object editing tool</h3>

<p>While object editing tool is active, objects can be
<ul>
<li>added (click the 'add objects' button) and/or select type of objects to add (click '&gt;&gt;')
<li>deleted (via dialog 'menu' button or press DEL key)
<li>moved around (click the 'move objects' button)
<li>rotated (select at least one object and use RMB+drag to change angle)
<li>edited in other ways (via the 'menu' button).
</ul>

<p>Most functions operate on selected objects (orange) and may require a reference object (red).
<p>The 'menu-&gt;straighten along line' will snap object positions to a line passing through
the reference object and a selected object furthest from the reference object.


<h2>File operations</h2>

<span class="whitebox">
<center>
<table><tr><td>
<center><h5>NOTICE</h5></center>
<center><b>Always save your work if you do not want to lose it.
The editor does <u>not</u> ask you to save last changes.</b></center>
<br>
<center><b>I strongly suggest that you BACK UP any important files
before making modifications and overwriting them.
<br>Don't hold me responsible for losing your favorite tracks
because of an error in the editor.
<br>I tried to avoid errors, but I <i>can not guarantee</i> anything.
You are on your own.</b></center>
</td></tr></table>
</center>
</span>

<p>Main toolbar looks like this:
<center><img src="images\tb_main.gif"></center>
<ol>
<li>Creates new height map. <u>All previous data is lost if not saved!</u>
<li>Open TRK file. <u>All previous data is lost if not saved!</u>
<li>Save TRK file. If a TRK file was open and then saved, track statistics are preserved.
<li>Open height map from a BMP file.
    <br>If you already have a track open, you will have the option to import height map into the current track
    or start from scratch.
    <br><u>If you choose to start from scratch, all previous data is lost if not saved!</u>
<li>Save height map as BMP file. The file can be imported into the original track editor.
<li>Open land image from BMP file. Height map and objects are preserved, only land image is replaced.
<li>Set water level
    <br><b>a</b> click here to set level to numerical value entered in <b>b</b>
    <br><b>b</b> current water level
    <br><b>c</b> slider for changing water level
<li>Set world size
    <br><b>a</b> click here to set world size to numerical value entered in <b>b</b>
    <br><b>b</b> current world size
</ol>

<dl>
<dt>gray +/-
    <dd>change water level
</dl>
Some other track parameters such as author name and comment can be modified in "track information" dialog.


<h2>Program settings</h2>

<center><img src="images\settings.gif"></center>
<p><b>Other view refresh when editing</b> controls how often the other view is being redrawn while
hmap editing takes place in one view. The "all the time" option is more user-friendly, but it is
more processor-time expensive and will probably slow down editing.
<p><b>Top view rendering</b> lets you choose between 3 different top-view types. Classic views are not
rotated. Fine-rotated raw view is rotated together with 3D view and is probably the most user-friendly
choice, but it consumes more screen space.
<p><b>Screenshots save dir</b> is the directory where screen shots will be saved.
<p><b>3D view bk col</b> lets you select background color for 3D view.
<p><b>Light src fixation</b> selects whether light source comes from a direction which is fixed
or moves with the hmap as it is rotated.
<p><b>Objects</b>
<ul>
<li><u>objects subdir</u> lets you select between sets of objects. Enter name of subdirectory under the 'OBT'
    subdirectory where '*.OBT' files are stored. You can choose between 'fast' (less detail, faster
    rendering) and 'nice' (more detail, slower rendering).
<li><u>Transparent obj. transparency</u> is a value between 0 and 1 and controls opacity of objects
    when they are displayed as transparent. 0 means totally transparent, 1 means totally opaque.
</ul>


<h2>And finally...</h2>

<p>Not all available functions are listed above. Feel free to experiment with the program
(but make a copy of files for experiment purposes or back up important files!). Any suggestions,
comments, bug reports, etc. are welcome: <a href="mailto:jumlynar@gmail.com">send me an e-mail</a> or visit
the <a href="http://forum.generally-racers.com">GeneRally forum</a>.
<p>Have fun creating tracks and have fun playing GeneRally.

<div align="right">Mlynki&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</body>
</html>

