<html>
<head>
  <title>GRHMEdit manual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
  <link rel="stylesheet" type="text/css" href="global.css">
</head>
<body>

<small><a href="index.htm">&lt;&lt;back</a></small>

<h2>Versions of GRHMEdit</h2>
<p>This is an overview of new features and changes in each version of the program.

<dl>
<dt>version 2.02
  <dd>- add options to mirror a track and reverse driving direction
<dt>version 2.01
  <dd>- gradient tool simplified and improved (surface curvature, full-time preview, paste road width option)
  <dd>- object editing: menu-&gt;straighten along line, show object position/angle during editing
  <dd>- show/hide center mark setting is now remembered
  <dd>- various bug fixes
<dt>version 2.00
  <dd>- updates required for GeneRally v1.2 (new objects, TRK file format)
  <dd>- added a -pen command line argument and created more 'pen' shapes mainly for banking curves
  <dd>- pen editing strength reduced
  <dd>- some tools can now be restricted to only increase/decrease the terrain (masking button extended)
  <dd>- object editing tool
  <dd>- show/hide objects individually or in groups
  <dd>- open TRK file on load if specified on command line
  <dd>- export hmap function fixed to produce black &amp; white image
  <dd>- some less useful buttons removed from the '3d view' toolbar to save space (they are still in menu-&gt;view&gt;show/hide)
<dt>version 1.07
  <dd>- added new objects introduced in GeneRally v1.10
  <dd>- world size range extended to 20-255
  <dd>- editing: pull up/down tool modified so that height map is not cut at min/max while editing, only when mouse button is released
  <dd>- editing: extreme height values are highlighted during editing as a warning
  <dd>- editing: keyboard shortcuts for tool size, strength and angle
  <dd>- gradient tool: 'mask' options in menu to allow setting the edit mask to grid area for later manual editing
  <dd>- allow height map import from BMP into current track
  <dd>- TRK file version moved to file save dialog (was a separate dialog)
  <dd>- some options removed (gamma toolbar, lighting on/off)
  <dd>- program now remembers toolbar visibility and position, vertical splitter position, up to 10 track and height map recent directories
  <dd>- various bug fixes
<dt>version 1.06
  <dd>- custom editing tool shapes
  <dd>- new tool type: pull up/down (drag tile)
  <dd>- the 'new hmap' command is now 'new track' (creates a full-featured empty track, saveable as TRK)
  <dd>- gradient tool:
      <ul>
      <li>move, rotate, scale & stretch the whole grid
      <li>grid undo, load & save
      <li>load last edited grid, load last applied grid
      </ul>
  <dd>- visually edit in-game view (angle, rotation, zoom)
  <dd>- zoom using mouse wheel
  <dd>- some tweaks to make editing better
<dt>version 1.05
  <dd>- transparent objects white/color option
  <dd>- masking
  <dd>- some objects were corrected or modified
  <dd>- lighting on objects option
  <dd>- light source fixation option and possibility to change light source position
  <dd>- land visibility can be turned off completely, only grid is displayed
  <dd>- gradient tool
  <dd>- bug fixes
  <dd>- some internal software re-organizations (module updates and world size calculations re-worked)
<dt>version 1.04
  <dd>- objects
  <dd>- hmap now displayed with OpenGL lighting
  <dd>- full editing now supported also in 3D view
  <dd>- 'hotspot' displayed in tool shadow
  <dd>- added fine-rotated top view renderer
  <dd>- saves TRK files in various versions (1.00,1.02,1.03,1.05)
  <dd>- displays TRK info
  <dd>- global hmap shift function
  <dd>- gamma setting on a separate toolbar, not visible by default
  <dd>- manual rewritten into HTML
  <dd>- bug fixes
  <dd>- internal software re-organizations
<dt>version 1.03
  <dd>- landmap palette modified
  <dd>- water level + tool size & strength can be now set through editboxes and sliders + greater value range
  <dd>- many bugfixes
  <dd>- tool is applied repeatedly when holding down mouse button and not moving the mouse
  <dd>- settings dialog
  <dd>- walk mode control rewritten so that walking+turning can be simultaneous
  <dd>- screenshots of 3D view into BMP file
<dt>version 1.02
  <dd>- gray +/- - change water level
  <dd>- 3D rotation - also shift+mouse move
  <dd>- pen shadow in 3D view
  <dd>- gamma parameter - color brightness in 3D view
  <dd>- new toolbar + buttons reorganized
  <dd>- nicer underwater palette colors
  <dd>- overall terrain height editing dialog
  <dd>- height coefficient depends on world size
  <dd>- undo
  <dd>- 3D background color can be set
  <dd>- walk mode + corresponding toolbar
  <dd>- water level is displayed also when looking upwards
  <dd>- blue underwater "fog"
  <dd>- reads TRK format versions up to 1.05
<dt>version 1.01
  <dd>- rewritten using OpenGL
  <dd>- by default turns on texture after it is opened
  <dd>- grid on/off option, default off
  <dd>- new map creation
<dt>version 1.00
  <dd>- opens BMP,PCX,JPG
  <dd>- manual 3D rendering
  <dd>- water level setting
  <dd>- map editing - 4 pen sizes, sharp & smooth edges, 3 pen strengths
  <dd>- smooth and sharpen pen
  <dd>- short manual (SK)
<dt>Program was born on 5.3.2004
</dl>

</body>
</html>

